MainWindow.xaml

<Window x:Class="CountLines.MainWindow"
        x:Name="MainWindowMy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindowMy" Height="459" Width="727" 
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="DataGridDiff" AutoGenerateColumns="False" Margin="0,153,0,0" Grid.ColumnSpan="2" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Файл" Binding="{Binding filename}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Путь" Binding="{Binding path}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Старый текст" Binding="{Binding oldText}" Width="150" ></DataGridTextColumn>
                <DataGridTextColumn Header="Новый текст" Binding="{Binding newText}"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <ToolBar HorizontalAlignment="Left" Height="31" Margin="9,11,0,0" VerticalAlignment="Top" Width="701" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <ToolBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.088"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.498"/>
                </TransformGroup>
            </ToolBar.RenderTransform>
            <Button Name="AddAllFiles" Content="Добавить интерфейсы&#xD;&#xA;" Click="AddAllFiles_Click"/>
            <Button Name="ShowAll" Content="Смотреть все" Click="ShowAll_Click"/>
            <Button Name="ShowChanged" Content="Смотреть измененные" Click="ShowChanged_Click"/>
            <Button Name="Count" Content="Посчитать" Click="Count_Click"/>
            <MenuItem Name="OutNumber" Header="Out"/>
        </ToolBar>
        <ToolBar Name="ToolbarDialogs" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Height="31" Width="699" Grid.ColumnSpan="2">
            <Button x:Name="AddDialogs" Content="Добавить диалоги" Click="AddDialogs_Click" Margin="0,0,0,5" Height="21" RenderTransformOrigin="0.486,1.286"/>
            <Button Name="ShowChangedDialogs" Content="Показать измененные" Click="ShowChangedDialogs_Click"/>
            <Button Name="CountDialogs" Content="Посчитать" Click="CountDialogs_Click"/>
        </ToolBar>
        <ToolBar Name="ToolbarQuests" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Width="699" Height="31" Grid.ColumnSpan="2">
            <Button Name="AddQuests" Content="Добавить квесты" Click="AddQuests_Click"/>
            <Button Name="ShowQuests" Content="Показать измененные" Click="ShowQuests_Click"/>
            <Button Name="CountQuests" Content="Посчитать" Click="CountQuests_Click"/>
        </ToolBar>
        <ToolBar x:Name="ToolbarNews" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Width="699" Height="31" Grid.ColumnSpan="2">
            <Button x:Name="AddNews" Content="Добавить новости" Height="26" VerticalAlignment="Top" Width="122" Click="AddNews_Click"/>
            <Button x:Name="CountNews" Content="Посчитать" Height="26" VerticalAlignment="Top" Width="75" Click="CountNews_Click"/>
            <Button x:Name="CountTotal" Content="СУММАРНО" Height="26" VerticalAlignment="Top" Width="88" Click="CountTotal_Click"/>
        </ToolBar>
    </Grid>
</Window>

    
    